* {
    margin: 0;
    padding: 0;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: calc(1em + 0.725rem);
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

main {
    display: block;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

img {
    display: block;
    max-width: 100%;
}

svg {
    display: block;
}

ul {
    list-style: none;
}

button {
    background: none;
    cursor: pointer;
}

html,
body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.burger {
    position: relative;
    display: none;
    z-index: 12;
    height: 30px;
    width: 30px;
    padding: 0;
    pointer-events: initial;
    cursor: pointer;
    background-color: transparent;
}

@media screen and (max-width: 768px) {
    .burger {
        display: flex;
    }
}

.burger.active span {
    background-color: transparent;
    transition: background 0.2s ease-out;
}

.burger.active span::before, .burger.active span::after {
    transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
    background-color: rgb(255, 255, 255);
}

.burger.active span::before {
    top: 0;
    transform: rotate3d(0, 0, 1, -45deg);
}

.burger.active span::after {
    top: 0;
    transform: rotate3d(0, 0, 1, 45deg);
}

.burger span {
    position: absolute;
    top: calc(50% - 1px);
    left: calc(50% - 13px);
    display: block;
    height: 2px;
    width: 26px;
    transform-origin: 50% 50%;
    transition: 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    background-color: rgb(255, 255, 255);
}

.burger span::before, .burger span::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 26px;
    background-color: rgb(255, 255, 255);
    transform-origin: 50% 50%;
    transition: 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
}

.burger span::before {
    top: 7px;
}

.burger span::after {
    top: -7px;
}

body {
    font-family: Barlow, serif;
    font-size: 1rem;
    font-weight: 600;
}

.locked {
    overflow: hidden;
}

.header {
    padding: 30px 0;
    min-height: 100vh;
    background-color: rgb(35, 69, 105);
    background: url(../img/desktop/image-header.jpg) no-repeat bottom/cover;
}

@media screen and (max-width: 480px) {
    .header {
        background: url(../img/mobile/image-header.jpg) no-repeat bottom/cover;
    }
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__scroll-arrow {
    position: absolute;
    top: 50%;
    left: calc(50% - 15px);
    transform: translateY(-50%);
}

@media screen and (max-width: 480px) {
    .header__scroll-arrow {
        top: 65%;
    }
}

.header__title-wrapper {
    margin: 0 auto;
    padding: 0 15px;
    padding-top: 100px;
    max-width: 800px;
    text-align: center;
}

.header__title {
    font-family: Fraunces, serif;
    font-weight: 900;
    font-size: 3rem;
    line-height: 1;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: #fff;
}

@media screen and (max-width: 480px) {
    .header__title {
        font-size: 2.2rem;
        line-height: 1.3;
    }
}

.menu.active {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 768px) {
    .menu {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(28, 54, 69);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    }
}

.menu__body {
    display: flex;
    align-items: center;
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .menu__body {
        flex-direction: column;
        width: 100%;
    }
}

.menu__button {
    display: inline-block;
    padding: 15px 20px;
    font-family: Fraunces, serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    border-radius: 35px;
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.menu__button:hover {
    background-color: hsl(200deg, 100%, 72%);
    color: #fff;
}

.menu__button:active {
    background-color: hsl(198deg, 62%, 26%);
}

.menu__link {
    position: relative;
    color: rgb(255, 255, 255);
    transition: color 0.2s ease-in-out;
}

.menu__link:hover {
    color: hsl(51deg, 100%, 49%);
}

.menu__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background: hsl(51deg, 100%, 49%);
    border-radius: 5px;
    transform: scale(0);
    transition: 200ms ease-in;
}

.menu__link:hover::after {
    transform: scale(1);
}

.advantage {
    display: flex;
    flex-direction: column;
}

.advantage__row {
    display: flex;
}

@media screen and (max-width: 768px) {
    .advantage__row {
        flex-wrap: wrap;
    }
}

.advantage__row-item {
    position: relative;
    flex: 0 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .advantage__row-item {
        flex: 0 1 100%;
        min-height: 600px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .advantage__row-item.egg {
        order: -1;
    }
}

.advantage__row-item img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.advantage__row-item__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px 50px;
    max-width: 390px;
}

@media screen and (max-width: 768px) {
    .advantage__row-item__inner {
        align-items: center;
    }
}

.advantage__row-item__title {
    font-family: Fraunces, serif;
    font-weight: 900;
    font-size: 35px;
    line-height: 1.1;
}

.advantage__row-item__subtitle {
    font-size: 16px;
    color: gray;
}

.advantage__row-item__button {
    width: -moz-max-content;
    width: max-content;
    font-family: Fraunces, serif;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
}

.yellow-btn {
    border-bottom: 4px solid yellow;
}

.red-btn {
    border-bottom: 4px solid red;
}

.green-text {
    color: hsl(167deg, 40%, 24%);
}

.blue-text {
    color: hsl(198deg, 62%, 26%);
}

.graphick {
    padding: 0;
    padding-bottom: 50px;
    text-align: center;
}

.photopraphy {
    padding: 0;
    padding-bottom: 50px;
    text-align: center;
}

.last-item {
    padding-top: 400px;
    align-items: flex-end;
}

.client {
    padding: 100px 0;
}

.client__inner {
    text-align: center;
}

.client__title {
    margin-bottom: 100px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: 0.3rem;
}

.client__row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .client__row {
        flex-direction: column;
        gap: 80px;
    }
}

.client__row-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 0 1 33.333%;
}

.client-avatar {
    width: 80px;
    -webkit-clip-path: circle();
    clip-path: circle();
}

.client-feedback {
    max-width: 300px;
}

.client-about {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    font-family: Fraunces, serif;
    font-weight: 900;
    font-size: 18px;
    color: #000;
}

.gallery {
    display: flex;
}

@media screen and (max-width: 768px) {
    .gallery {
        flex-direction: column;
    }
}

.gallery__row {
    display: flex;
    flex: 0 1 50%;
}

.gallery__item {
    flex: 0 1 50%;
}